#spring.datasource.url=jdbc:mysql://localhost:3307/mydb
#spring.datasource.username=root
#spring.datasource.password=secret
##spring.profiles.active=test

spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=myuser
spring.datasource.password=mypassword
#spring.profiles.active=test